{
    "CRS.OnSaveAlFileAction": "Rename",
    "CRS.FileNamePattern": "SSA<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternExtensions": "SSA<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.RemovePrefixFromFilename": true,
    "CRS.ObjectNamePrefix": "SSA ",
    "CRS.RenameWithGit": true,
    "al.codeAnalyzers": [
        "${UICop}",
        "${CodeCop}",
        "${PerTenantExtensionCop}"
    ],
    "al.ruleSetPath": ".codeAnalysis\\SSA.ruleset.json",
    "editor.formatOnSave": true,
    "al.enableCodeAnalysis": true,
    "al.enableCodeActions": true,
    "al.assemblyProbingPaths": [
        "./.netpackages",
        "c:/Windows/assembly/"
    ],
}