{
  "id": "c0c676db-b6cb-47be-b4cd-128de938af52",
  "name": "Localizare Support Soft Contabilitate de Baza",
  "publisher": "Support-Soft SRL",
  "version": "22.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "./logo/logo.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "22.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 70000,
      "to": 70499
    }
  ],
  "contextSensitiveHelpUrl": "https://SSA14ContabilitateBaza.com/help/",
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "11.0",
  "features": [
    "TranslationFile"
  ],
  "supportedLocales": [
    "en-US",
    "ro-RO"
  ],
  "target": "OnPrem"
}