{
  "id": "c0c676db-b6cb-47be-b4cd-128de938af52",
  "name": "Localizare Support Soft Contabilitate de Baza",
  "publisher": "Support-Soft SRL",
  "version": "24.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "./logo/logo.png",
  "dependencies": [
    {
      "id": "70912191-3c4c-49fc-a1de-bc6ea1ac9da6",
      "name": "Intrastat Core",
      "publisher": "Microsoft",
      "version": "24.0.16410.18056"
    }
  ],
  "screenshots": [],
  "platform": "24.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 70000,
      "to": 70499
    }
  ],
  "contextSensitiveHelpUrl": "https://SSA240ContabilitateBaza.com/help/",
  "resourceExposurePolicy": {
    "allowDebugging": false,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false,
    "applyToDevExtension": true

  },
  "runtime": "13.0",
  "features": [
    "TranslationFile","NoImplicitWith"
  ],
  "supportedLocales": [
    "en-US",
    "ro-RO"
  ],
  "target": "Cloud"
}