{
  "id": "04860072-c989-4d32-8794-6712657d16b0",
  "name": "Localizare Support Soft Declaratia 390",
  "publisher": "Support-Soft SRL",
  "version": "22.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "./logo/logo.png",
  "dependencies": [
    {
      "id": "c0c676db-b6cb-47be-b4cd-128de938af52",
      "name": "Localizare Support Soft Contabilitate de Baza",
      "publisher": "Support-Soft SRL",
      "version": "22.0.0.0"
      }
  ],
  "screenshots": [],
  "platform": "22.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 71500,
      "to": 71699
    }
  ],
  "contextSensitiveHelpUrl": "https://SSA14ContabilitateBaza.com/help/",
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "11.0",
  "features": ["TranslationFile"],
  "supportedLocales": ["ro-RO"],
  "target": "OnPrem"
}